
.more-info {
    text-align: center;
    padding: 2rem 0;
    color: #333;
    margin-top: 30px;
    background: #ccc8c8;
    border-radius: 10px;
}


.flip-card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
    
}

.flip-card {
    width: 250px;
    height: 180px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}


.flip-card-front {
    background-color:  rgb(242, 183, 128);
    color: white;
}

.flip-card-back {
    background: white;
    color: #333;
    transform: rotateY(180deg);
    border: 1px solid #ddd;
}

@media (max-width: 992px) {
    .flip-card-container {
        padding: 30px;
    }
    
    .flip-card {
        width: 220px;
        height: 160px;
    }

    .flip-card-front, .flip-card-back {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .flip-card {
        width: 100%;
        max-width: 280px;
        height: 170px;
    }
}
